PDE_COMPOSE_FILE=.docker/docker-compose.yml

GIT_EMAIL="karol_dabrowski@interia.eu"
GIT_NAME="Karol Dąbrowski"

SSH_PATH=~/.ssh/

XDEBUG_REMOTE_HOST="172.17.0.1"
XDEBUG_REMOTE_PORT="9000"

SERVICE_SERVER_PORT=9001
SERVICE_PHPMYADMIN_PORT=9002
SERVICE_DB_PORT=3306